In [1]:
import pandas as pd
import numpy as np
from scipy.stats import poisson
from glob import glob

In [2]:
files = glob('./statistics/EPL*.csv')

matches = pd.DataFrame()

for file in files:
    matches = pd.concat([ 
        matches, 
        pd.read_csv(file, usecols=range(1,12), date_parser='pandas.to_datetime')])

matches['Date'] = pd.to_datetime(matches['Date'], dayfirst=True)
matches.dropna(how = 'all')
matches.to_csv('./all_matches.csv')
matches.info()
matches.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11449 entries, 0 to 379
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10752 non-null  datetime64[ns]
 1   HomeTeam     10752 non-null  object
 2   AwayTeam     10752 non-null  object
 3   FTHG         10752 non-null  float64
 4   FTAG         10752 non-null  float64
 5   FTR          10752 non-null  object
 6   HTHG         9828 non-null   float64
 7   HTAG         9828 non-null   float64
 8   HTR          9828 non-null   object
 9   Unnamed: 10  0 non-null      float64
 10  Unnamed: 11  0 non-null      float64
 11  Referee      7928 non-null   object
 12  HS           6460 non-null   float64
 13  Unnamed: 7   0 non-null      float64
 14  Unnamed: 8   0 non-null      float64
 15  Unnamed: 9   0 non-null      float64
 16  Time         708 non-null    object
 17  Attendance   759 non-null    float64
dtypes: datetime64[ns](1), float64(11), object(6)
memory usage: 1.7+ MB

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Unnamed: 10,Unnamed: 11,Referee,HS,Unnamed: 7,Unnamed: 8,Unnamed: 9,Time,Attendance
0,1996-08-17,Arsenal,West Ham,2.0,0.0,H,2.0,0.0,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1996-08-17,Blackburn,Tottenham,0.0,2.0,A,0.0,1.0,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1996-08-17,Coventry,Nott'm Forest,0.0,3.0,A,0.0,2.0,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1996-08-17,Derby,Leeds,3.0,3.0,D,0.0,1.0,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1996-08-17,Everton,Newcastle,2.0,0.0,H,2.0,0.0,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1996-08-17,Middlesbrough,Liverpool,3.0,3.0,D,2.0,2.0,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1996-08-17,Sheffield Weds,Aston Villa,2.0,1.0,H,0.0,0.0,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1996-08-17,Sunderland,Leicester,0.0,0.0,D,0.0,0.0,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1996-08-17,Wimbledon,Man United,0.0,3.0,A,0.0,1.0,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1996-08-18,Southampton,Chelsea,0.0,0.0,D,0.0,0.0,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
last_10_matches = (matches['Date'] > '2010-07') & (matches['Date'] < '2021-05')

matches[last_10_matches].groupby(['HomeTeam', 'AwayTeam']).mean()

                       FTHG   FTAG      HTHG      HTAG  Unnamed: 10  \
HomeTeam AwayTeam
Arsenal  Aston Villa  2.375  1.375  0.750000  0.625000          NaN
         Birmingham   2.000  1.000  1.000000  1.000000          NaN
         Blackburn    3.500  0.500  1.500000  0.500000          NaN
         Blackpool    6.000  0.000  3.000000  0.000000          NaN
         Bolton       3.500  0.500  0.500000  0.500000          NaN
...                     ...    ...       ...       ...          ...
Wolves   Tottenham    1.400  2.200  0.400000  1.200000          NaN
         Watford      1.000  1.000  0.500000  1.000000          NaN
         West Brom    2.000  3.000  1.666667  0.666667          NaN
         West Ham     2.000  1.000  0.750000  0.750000          NaN
         Wigan        2.000  1.500  0.500000  1.500000          NaN

                      Unnamed: 11         HS  Unnamed: 7  Unnamed: 8  \
HomeTeam AwayTeam
Arsenal  Aston Villa          NaN  18.833333         NaN         NaN
         Birmingham           NaN  18.000000         NaN         NaN
         Blackburn            NaN  19.500000         NaN         NaN
         Blackpool            NaN  26.000000         NaN         NaN
         Bolton               NaN  23.000000         NaN         NaN
...                           ...        ...         ...         ...
Wolves   Tottenham            NaN  13.000000         NaN         NaN
         Watford              NaN  10.000000         NaN         NaN
         West Brom            NaN  12.000000         NaN         NaN
         West Ham             NaN  14.500000         NaN         NaN
         Wigan                NaN  10.500000         NaN         NaN

                      Unnamed: 9  Attendance
HomeTeam AwayTeam
Arsenal  Aston Villa         NaN         NaN
         Birmingham          NaN         NaN
         Blackburn           NaN         NaN
         Blackpool           NaN         NaN
         Bolton              NaN         NaN
...                          ...         ...
Wolves   Tottenham           NaN         NaN
         Watford             NaN         NaN
         West Brom           NaN         NaN
         West Ham            NaN         NaN
         Wigan               NaN         NaN

[1073 rows x 11 columns]

In [4]:
matches[last_10_matches]['HomeTeam'].value_counts()

Liverpool           207
Arsenal             207
Man City            207
Tottenham           206
Man United          206
Chelsea             206
Everton             206
West Ham            188
Newcastle           187
West Brom           168
Southampton         167
Stoke               152
Crystal Palace      149
Aston Villa         149
Swansea             133
Sunderland          133
Leicester           131
Fulham              112
Burnley             111
Norwich              95
Watford              95
Bournemouth          95
Wolves               93
Brighton             73
Wigan                57
QPR                  57
Hull                 57
Cardiff              38
Bolton               38
Blackburn            38
Huddersfield         38
Sheffield United     36
Birmingham           19
Blackpool            19
Reading              19
Middlesbrough        19
Leeds                17
Name: HomeTeam, dtype: int64

In [5]:
h2h = matches[last_10_matches].groupby(['HomeTeam', 'AwayTeam']).mean()
matches[last_10_matches].groupby(['HomeTeam', 'AwayTeam']).get_group(('Man United', 'Liverpool')).sort_values('Date')

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Unnamed: 10,Unnamed: 11,Referee,HS,Unnamed: 7,Unnamed: 8,Unnamed: 9,Time,Attendance
48,2010-09-19,Man United,Liverpool,3.0,2.0,H,1.0,0.0,H,NaN,NaN,H Webb,16.0,NaN,NaN,NaN,NaN,NaN
244,2012-02-11,Man United,Liverpool,2.0,1.0,H,0.0,0.0,D,NaN,NaN,P Dowd,11.0,NaN,NaN,NaN,NaN,NaN
217,2013-01-13,Man United,Liverpool,2.0,1.0,H,1.0,0.0,H,NaN,NaN,H Webb,15.0,NaN,NaN,NaN,NaN,NaN
289,2014-03-16,Man United,Liverpool,0.0,3.0,A,0.0,1.0,A,NaN,NaN,M Clattenburg,13.0,NaN,NaN,NaN,NaN,NaN
157,2014-12-14,Man United,Liverpool,3.0,0.0,H,2.0,0.0,H,NaN,NaN,M Atkinson,11.0,NaN,NaN,NaN,NaN,NaN
43,2015-09-12,Man United,Liverpool,3.0,1.0,H,0.0,0.0,D,NaN,NaN,M Oliver,9.0,NaN,NaN,NaN,NaN,NaN
209,2017-01-15,Man United,Liverpool,1.0,1.0,D,0.0,1.0,A,NaN,NaN,M Oliver,9.0,NaN,NaN,NaN,NaN,NaN
293,2018-03-10,Man United,Liverpool,2.0,1.0,H,2.0,0.0,H,NaN,NaN,C Pawson,5.0,NaN,NaN,NaN,NaN,NaN
268,2019-02-24,Man United,Liverpool,0.0,0.0,D,0.0,0.0,D,NaN,NaN,M Oliver,6.0,NaN,NaN,NaN,NaN,NaN
88,2019-10-20,Man United,Liverpool,1.0,1.0,D,1.0,0.0,H,NaN,NaN,M Atkinson,NaN,NaN,NaN,NaN,16:30,NaN

In [8]:
home_team = 'Man United'
away_team = 'Liverpool'

def get_score_results(home_team, away_team):
    home_mean = h2h.loc[(home_team, away_team)][0]
    away_mean = h2h.loc[(home_team, away_team)][1]
    
    home_score = poisson.rvs(home_mean, size=1)[0]
    away_score = poisson.rvs(away_mean, size=1)[0]

    return (home_score, away_score)

sims = {}
trials = 100
for i in range(trials):
    score = get_score_results(home_team, away_team)
    sims[score] = sims.get(score, 0) + 1

hist = []
for k, v in sims.items():
    p = v / trials
    hist.append((v, k, p))
    
hist.sort(reverse=True)
hist

[(13, (1, 1), 0.13),
 (12, (2, 0), 0.12),
 (12, (1, 0), 0.12),
 (11, (3, 1), 0.11),
 (8, (2, 2), 0.08),
 (6, (2, 1), 0.06),
 (5, (0, 2), 0.05),
 (4, (3, 2), 0.04),
 (4, (3, 0), 0.04),
 (4, (0, 0), 0.04),
 (3, (2, 3), 0.03),
 (3, (1, 2), 0.03),
 (2, (4, 2), 0.02),
 (2, (1, 3), 0.02),
 (2, (0, 3), 0.02),
 (2, (0, 1), 0.02),
 (1, (6, 3), 0.01),
 (1, (5, 2), 0.01),
 (1, (5, 1), 0.01),
 (1, (4, 0), 0.01),
 (1, (3, 3), 0.01),
 (1, (2, 4), 0.01),
 (1, (0, 4), 0.01)]

In [9]:
home_team = 'Man United'
away_team = 'Liverpool'
trials = 10000

def get_score_results(home_team, away_team):
    try:
        home_mean = h2h.loc[(home_team, away_team)][0]
        away_mean = h2h.loc[(home_team, away_team)][1]

        home_scores = poisson.rvs(home_mean, size=trials).astype(str)
        away_scores = poisson.rvs(away_mean, size=trials).astype(str)

        scores = pd.DataFrame(data={'home':home_scores, 'away':away_scores})
        scores['result'] = scores['home'] + '-' + scores['away']
        predictions = scores['result'].value_counts()
        probability = round(predictions / trials * 100, 1)
        
        return predictions.index[0], probability[0]

    except KeyError:       
        return 'N/A', 'N/A'
    
get_score_results(home_team, away_team)

('1-1', 11.0)

In [14]:
home_teams = ['Arsenal', 'Aston Villa', 'West Ham', 'Wolves', 'Leicester', 'Liverpool', 'Leeds', 'Man City', 'Fulham', 'Sheffield United']
away_teams = ['Brighton', 'Chelsea', 'Southampton', 'Man United', 'Tottenham', 'Crystal Palace', 'West Brom', 'Everton', 'Newcastle', 'Burnley']

weekday = pd.DataFrame(data={'Home':home_teams, 'Away':away_teams})
weekday['Predictions'] = weekday.apply(lambda x: get_score_results(x.Home, x.Away)[0], axis=1)
weekday['Probability of predictions%'] = weekday.apply(lambda x: get_score_results(x.Home, x.Away)[1], axis=1)
weekday

               Home            Away Predictions Probability of predictions%
0           Arsenal        Brighton         1-1                        13.4
1       Aston Villa         Chelsea         0-2                        11.8
2          West Ham     Southampton         2-1                         9.3
3            Wolves      Man United         1-1                         9.9
4         Leicester       Tottenham         1-2                         9.6
5         Liverpool  Crystal Palace         2-1                         8.6
6             Leeds       West Brom         N/A                         N/A
7          Man City         Everton         1-0                        15.3
8            Fulham       Newcastle         1-1                        10.0
9  Sheffield United         Burnley         2-0                        23.1